## APP
APP_HOST=
APP_USER=
APP_PASS=
APP_DATABASE=

## Mailtrap
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
DEFAULT_FROM='Gympoint <noreply@gympoint.com>'

## Mongo
MONGO_HOST=
MONGO_PORT=27016
MONGO_DATABASE=
