## APP
APP_HOST=
APP_USER=
APP_PASS=
APP_DATABASE=
APP_DB_DIALECT=sqlite

## Mailtrap
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
DEFAULT_FROM='Gympoint <noreply@gympoint.com>'

## Mongo
MONGO_HOST=localhost
MONGO_PORT=27016
MONGO_DATABASE=

## Auth
TEST_AUTH_NAME='test name'
TEST_AUTH_LOGIN='test@test.com'
TEST_AUTH_PASS='123456'
